{
  "name": "cdtlnas",
  "description": "Application and API server backend for the Codetitlan Open Blog",
  "version": "0.2.0",
  "private": true,
  "author": "Eduardo M (bbaaxx)",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbaaxx/codetitlan-blog.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "keywords": [
    "blog"
  ],
  "license": "DBAD",
  "dependencies": {
    "body-parser": "^1.3.0",
    "bower": "^1.3.5",
    "compression": "^1.0.6",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.1.0",
    "ember-template-compiler": "^1.6.0-beta.5",
    "errorhandler": "^1.0.2",
    "express": "^4.4.1",
    "express-session": "^1.2.1",
    "handlebars": "^1.3.0",
    "hogan.js": "^3.0.2",
    "lodash": "^2.4.1",
    "method-override": "^2.0.2",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1",
    "view-helpers": "^0.1.4"
  },
  "devDependencies": {
    "connect-livereload": "^0.4.0",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-ember-templates": "^0.4.21",
    "grunt-node-inspector": "^0.1.5",
    "grunt-nodemon": "^0.2.1",
    "grunt-timer": "^0.5.1",
    "load-grunt-config": "^0.10.0",
    "load-grunt-tasks": "^0.6.0"
  }
}
