{
  "name": "codetitlan-blog",
  "description": "Application and API server backend for the Codetitlan Open Blog",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Eduardo M (bbaaxx)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbaaxx/codetitlan-blog.git"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha tests/mocha/**/*.js --require server.js --reporter nyan",
    "coverage": "NODE_ENV=test istanbul cover --dir tests/coverage node_modules/.bin/_mocha -- -r server.js tests/**/*.js"
  },
  "keywords": [
    "blog"
  ],
  "license": "DBAD",
  "dependencies": {
    "body-parser": "^1.3.0",
    "compression": "^1.0.6",
    "connect-mongo": "^0.4.1",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.1.0",
    "ember-template-compiler": "^1.6.0-beta.5",
    "errorhandler": "^1.0.2",
    "express": "^4.4.1",
    "express-session": "^1.5.2",
    "handlebars": "^1.3.0",
    "hogan.js": "^3.0.2",
    "lodash": "^2.4.1",
    "method-override": "^2.0.2",
    "mongoose": "^3.8.12",
    "morgan": "^1.1.1",
    "passport": "^0.2.0",
    "serve-favicon": "^2.0.1",
    "view-helpers": "^0.1.4",
    "passport-local": "^1.0.0",
    "passport-facebook": "^1.0.3",
    "passport-twitter": "^1.0.2",
    "passport-github": "^0.1.5",
    "passport-linkedin": "^0.1.3",
    "passport-google": "^0.3.0",
    "connect-flash": "^0.1.1",
    "express-validator": "^2.3.0"
  },
  "devDependencies": {
    "bower": "^1.3.5",
    "chai": "^1.9.1",
    "connect-livereload": "^0.4.0",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-cached": "^1.0.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.3.3",
    "gulp-ember-templates": "^0.5.2",
    "gulp-jshint": "^1.7.1",
    "gulp-livereload": "^2.1.0",
    "gulp-minify-css": "^0.3.7",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.4",
    "gulp-remember": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-spawn-mocha": "^0.1.7-beta.3",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "gulp-wait": "0.0.2",
    "jshint-stylish": "^0.2.0",
    "load-grunt-config": "^0.10.0",
    "mocha": "^1.20.1",
    "supertest": "^0.13.0",
    "tiny-lr": "0.0.9"
  }
}
